
<html>
<head><title>Arte</title>
<meta charset="utf-8"/>
</head>

<h1 align="center">Arte Segundo Meu Ver</h1>
<hr>
<ul>
	<li><a href="#h1">O Que é Qrte?</a></li>
	<li><a href="#h2">Arte e Seus Tipos</a></li>
	<li><a href="#h3">Arte Verbal</a></li>
	<li><a href="#h4">Arte Digital</a></li>
	<li><a href="#h5">Conceitos Clássicos</a></li>
	<li><a href="#h6">Créditos</a></li>
</ul>

<hr>
<a name="h1"><h1>O Que é Arte?</h1></a>
<h2>Arte é é um conceito abstrato, para uns é uma coisa, para outros, outra; mas segundo meu ver, Arte é aquilo que você aprecia, que acha belo, ou que passa uma ideia, seja um quadro de Da Vince ou um quadro de cães jogando poker.</h2>
<hr>
<a name="h2"><h1>Arte e Seus Tipos</h1></a>
<h2>Infinitos são os tipos de Arte, cada um mais diferente que o outro, existem aqueles clássicos que aprendemos na escola, como: o pontilhismo, cubismo, abstratismo, realismo, Arte digital, etc. Mas esses tipos aprendidos na escola estão longe de ser a Arte em sua totalidade, pelo contrário, é apenas uma pequena parcela do que realmente é Arte, poemas também podem ser Arte, filmes podem ser Arte e também afirmo que, provavelmente com discordância de alguns, que jogos também são Arte, existem jogos com animações fluídas, simplesmente lindas, histórias interessantes e capacidade de prender pessoas, esses jogos são obras de Arte.Porém indo um pouco mais além, também podemos falar que coisas normais são Arte, como por exemplo: uma comida com um bom sabor, as vezes outras pessoas, uma engenhoca, uma programação, enfeites, o design de algum lugar, etc.</h2>
<hr>
<a name="h3"><h1>Arte Verbal</h1></a>
<h2>Arte Verbal, um termo incomum, mas posso garantir que tem o seu sentido, frases também podem ter a sua beleza. Quando uma frase demonstra muita sabedoria, ou transmite uma ideia extremamente agrádavel, podemos chama-lá de Arte. O exemplo de uma frase que eu considero Arte, é uma frase, que certamente tem sabedoria e me trás um agrado, a frase é:"Todo mundo é um gênio. Mas se você julgar um peixe por sua capacidade de subir em uma árvore, ele vai gastar toda a vida acreditando que é estúpido.".</h2>
<hr>
<a name="h4"><h1>Arte Digital</h1></a>
<h2>Arte Digital geralmente é associado a imagens feitas por computador ou animações, até mesmo a mistura de realidade e computação, mas a verdade é que essa área também se extende mais que simples imagens. Como dito anteriormente jogos, filmes e programações podem ser Arte, qualquer coisa digital pode ser Arte, mas para isso acontecer alguém tem que ver beleza nisso.</h2>
<hr>
<a name="h5"><h1>Conceitos Clássico</h1></a>
<h2>Agora vamos falar dos conceitos de Arte mais clássicos, a Arte clássica pode ser um quadro, uma escultura, grafites, obras literárias, etc., eles são Arte? A resposta provavelmente é a mais óbvia, depende de pessoa para pessoa, eu sinceramente não vejo Arte no dadaísmo, o objetivo deles era contradizer os conceitos, mas eu não concordo da forma que Duchamp fez, pegando um mictório, assinando, e chamando de A Fonte. A Fonte não requeriu nenhum trabalho, não é belo e não me passa nenhuma ideia, para mim não é arte, mas para outras pessoas é.</h2>
<hr>
<a name="h6"><h1>Créditos</h1></a>
<h2>Créditos a João Vitor Oliveira pelas ideias apresentadas, por ter escrito os textos e feito o site.</h2>
</html>
